# UserAuthApi

./: .gitignore  Dockerfile  Program.cs  User_Authapi.csproj  User_Authapi.http  User_Authapi.sln  appsettings.json  docker-compose.yml
Controllers/: UserAuthController.cs
DTO's/: CreateUserDTO.cs  GetAllUserDTO.cs  GetSingleUserDTO.cs  HashExclusionDTO.cs  HashExclusionDTO1.cs  HashExclusionDTO2.cs  LogoutDTO.cs  PartialUpdateUserDTO.cs  RestoreUserDTO.cs  SignUpDTO.cs  UpdateUserDTO.cs  loginDTO.cs
Data/: UsersDBcontext.cs  UsersDbContextFactory.cs  dateSeed.cs
Entities/: RefreshTokens.cs  UserSessions.cs  person.cs
Mappings/: MappingProfile.cs
Migrations/: 20250421083718_InitialCreate.Designer.cs  20250421083718_InitialCreate.cs  20250514060717_InitialCreate.Designer.cs  20250514060717_InitialCreate.cs  UsersDbcontextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ITokenService.cs
